BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2015  22:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE main.obj, AD9833.obj TO ad9833i RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  AD9833.obj (AD9833)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SLSHR)


LINK MAP OF MODULE:  ad9833i (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0249H     UNIT         ?C?LIB_CODE
            CODE    024CH     00CAH     UNIT         ?PR?_AD9833_WAVESETING?AD9833
            CODE    0316H     0040H     UNIT         ?PR?_AD9833_WRITE?AD9833
            CODE    0356H     0028H     UNIT         ?PR?_AD9833_AMPSET?AD9833
            CODE    037EH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    03A5H     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03C5H     000FH     UNIT         ?PR?AD9833_DELAY?AD9833
            CODE    03D4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ad9833i (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_AD9833_WAVESETING?AD9833
  +--> ?PR?_AD9833_AMPSET?AD9833
  +--> ?PR?_DELAYMS?MAIN

?PR?_AD9833_WAVESETING?AD9833         0008H    001AH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:42:01  PAGE 2


  +--> ?PR?_AD9833_WRITE?AD9833

?PR?_AD9833_WRITE?AD9833              -----    -----
  +--> ?PR?AD9833_DELAY?AD9833

?PR?_AD9833_AMPSET?AD9833             -----    -----
  +--> ?PR?AD9833_DELAY?AD9833



SYMBOL TABLE OF MODULE:  ad9833i (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:037EH         PUBLIC        main
  C:03A5H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03A5H         LINE#         26
  C:03A5H         LINE#         27
  C:03A5H         LINE#         29
  C:03AFH         LINE#         30
  C:03C4H         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:037EH         LINE#         35
  C:037EH         LINE#         36
  C:037EH         LINE#         42
  C:0395H         LINE#         43
  C:039AH         LINE#         44
  C:039AH         LINE#         45
  C:039AH         LINE#         46
  C:039CH         LINE#         47
  C:03A3H         LINE#         48
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:42:01  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        AD9833
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0090H.2       PUBLIC        FSYNC
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0356H         PUBLIC        _AD9833_AmpSet
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03C5H         SYMBOL        AD9833_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024CH         PUBLIC        _AD9833_WaveSeting
  C:0328H         PUBLIC        _AD9833_Write
  B:0090H.4       PUBLIC        DAT
  B:0090H.3       PUBLIC        CLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD9833_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C5H         LINE#         38
  C:03C5H         LINE#         39
  C:03C5H         LINE#         41
  C:03D3H         LINE#         42
  -------         ENDPROC       AD9833_DELAY
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _AD9833_WRITE
  D:0004H         SYMBOL        TxData
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         54
  C:032CH         LINE#         55
  C:032CH         LINE#         58
  C:032EH         LINE#         60
  C:0330H         LINE#         62
  C:0332H         LINE#         64
  C:0334H         LINE#         65
  C:0334H         LINE#         66
  C:0338H         LINE#         67
  C:033CH         LINE#         69
  C:033EH         LINE#         73
  C:0341H         LINE#         74
  C:0343H         LINE#         75
  C:0346H         LINE#         76
  C:0348H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:42:01  PAGE 4


  C:034FH         LINE#         79
  C:0353H         LINE#         80
  C:0355H         LINE#         82
  -------         ENDPROC       _AD9833_WRITE
  -------         PROC          _AD9833_AMPSET
  D:0007H         SYMBOL        amp
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0356H         LINE#         96
  C:0356H         LINE#         97
  C:0356H         LINE#         101
  C:0358H         LINE#         102
  C:035DH         LINE#         103
  C:035FH         LINE#         104
  C:035FH         LINE#         105
  C:0361H         LINE#         106
  C:0365H         LINE#         107
  C:0369H         LINE#         109
  C:036BH         LINE#         110
  C:0372H         LINE#         111
  C:0374H         LINE#         112
  C:0377H         LINE#         113
  C:037BH         LINE#         115
  C:037DH         LINE#         116
  -------         ENDPROC       _AD9833_AMPSET
  -------         PROC          _AD9833_WAVESETING
  D:0008H         SYMBOL        Freq
  D:000CH         SYMBOL        Freq_SFR
  D:000EH         SYMBOL        WaveMode
  D:0010H         SYMBOL        Phase
  -------         DO            
  D:0012H         SYMBOL        frequence_LSB
  D:0082H         SYMBOL        frequence_MSB
  D:0014H         SYMBOL        Phs_data
  D:0016H         SYMBOL        frequence_mid
  D:001AH         SYMBOL        frequence_DATA
  D:001EH         SYMBOL        frequence_hex
  -------         ENDDO         
  C:024CH         LINE#         131
  C:0254H         LINE#         132
  C:0254H         LINE#         139
  C:0260H         LINE#         141
  C:0268H         LINE#         142
  C:0283H         LINE#         143
  C:0296H         LINE#         144
  C:02A1H         LINE#         145
  C:02A5H         LINE#         146
  C:02A8H         LINE#         147
  C:02B1H         LINE#         148
  C:02B4H         LINE#         150
  C:02BDH         LINE#         151
  C:02C4H         LINE#         152
  C:02CBH         LINE#         154
  C:02D1H         LINE#         155
  C:02D1H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:42:01  PAGE 5


  C:02D4H         LINE#         157
  C:02D7H         LINE#         159
  C:02D7H         LINE#         160
  C:02D7H         LINE#         161
  C:02DAH         LINE#         163
  C:02DAH         LINE#         164
  C:02E2H         LINE#         165
  C:02E2H         LINE#         166
  C:02E5H         LINE#         167
  C:02E8H         LINE#         169
  C:02E8H         LINE#         170
  C:02E8H         LINE#         171
  C:02EBH         LINE#         173
  C:02EBH         LINE#         175
  C:02F1H         LINE#         176
  C:02F8H         LINE#         177
  C:0300H         LINE#         178
  C:0307H         LINE#         179
  C:030FH         LINE#         180
  C:0315H         LINE#         182
  -------         ENDPROC       _AD9833_WAVESETING
  -------         ENDMOD        AD9833

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:01A9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:022AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:0238H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

Program Size: data=35.0 xdata=0 code=992
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
