T30C4 11273:678 SEGGER J-Link V4.90 Log File (0000ms, 39034ms total)
T30C4 11273:678 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 39034ms total)
T30C4 11273:678 Logging started @ 2021-05-16 17:08 (0000ms, 39034ms total)
T30C4 11273:678 JLINK_SetWarnOutHandler(...) (0000ms, 39034ms total)
T30C4 11273:679 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 39300ms total)
T30C4 11273:944 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 39300ms total)
T30C4 11273:944 JLINK_TIF_GetAvailable(...) (0000ms, 39300ms total)
T30C4 11273:945 JLINK_SetErrorOutHandler(...) (0000ms, 39300ms total)
T30C4 11273:945 JLINK_ExecCommand("ProjectFile = "D:\Programs\lan-amplitude-frequency-tester\stm32\ad_new\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 39300ms total)
T30C4 11273:951 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 39305ms total)
T30C4 11273:956 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 39305ms total)
T30C4 11273:956 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 39305ms total)
T30C4 11273:956 JLINK_GetDLLVersion()  returns 49000 (0000ms, 39305ms total)
T30C4 11273:956 JLINK_GetFirmwareString(...) (0000ms, 39305ms total)
T30C4 11273:977 JLINK_GetDLLVersion()  returns 49000 (0000ms, 39305ms total)
T30C4 11273:977 JLINK_GetCompileDateTime() (0000ms, 39305ms total)
T30C4 11273:982 JLINK_GetFirmwareString(...) (0000ms, 39305ms total)
T30C4 11274:007 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 39305ms total)
T30C4 11274:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 39305ms total)
T30C4 11274:087 JLINK_SetSpeed(5000) (0000ms, 39305ms total)
T30C4 11274:087 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 39414ms total)
T30C4 11274:196 JLINK_GetDLLVersion()  returns 49000 (0000ms, 39414ms total)
T30C4 11274:196 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 39414ms total)
T30C4 11274:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 39414ms total)
T30C4 11274:210 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 39414ms total)
T30C4 11274:210 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 39415ms total)
T30C4 11274:211 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 39415ms total)
T30C4 11274:211 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 39415ms total)
T30C4 11274:211 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 39416ms total)
T30C4 11274:212 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 39416ms total)
T30C4 11274:212 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 39416ms total)
T30C4 11274:212 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 39416ms total)
T30C4 11274:212 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 39417ms total)
T30C4 11274:213 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 39417ms total)
T30C4 11274:213 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 39417ms total)
T30C4 11274:213 JLINK_GetDeviceFamily()  returns 3 (0000ms, 39417ms total)
T30C4 11274:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 39417ms total)
T30C4 11274:213 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 39417ms total)
T30C4 11274:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 39418ms total)
T30C4 11274:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 39437ms total)
T30C4 11274:233 JLINK_Halt()  returns 0x00 (0000ms, 39437ms total)
T30C4 11274:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 39438ms total)
T30C4 11274:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 39438ms total)
T30C4 11274:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 39439ms total)
T30C4 11274:286 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 39439ms total)
T30C4 11274:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39439ms total)
T30C4 11274:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39439ms total)
T30C4 11274:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39439ms total)
T30C4 11274:358 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 39440ms total)
T30C4 11274:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 39440ms total)
T30C4 11274:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 39441ms total)
T30C4 11274:383 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 39442ms total)
T30C4 11274:384 JLINK_Halt()  returns 0x00 (0000ms, 39442ms total)
T30C4 11274:384 JLINK_IsHalted()  returns TRUE (0000ms, 39442ms total)
T30C4 11274:395 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39447ms total)
T30C4 11274:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39448ms total)
T30C4 11274:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 39449ms total)
T30C4 11274:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 39455ms total)
T30C4 11274:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39459ms total)
T30C4 11274:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39455ms total)
T30C4 11274:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 39456ms total)
T30C4 11274:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39456ms total)
T30C4 11274:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39456ms total)
T30C4 11274:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39456ms total)
T30C4 11274:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39456ms total)
T30C4 11274:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 39457ms total)
T30C4 11274:414 JLINK_Go() (0002ms, 39459ms total)
T30C4 11274:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39464ms total)
T30C4 11274:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39459ms total)
T30C4 11274:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 39460ms total)
T30C4 11274:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39460ms total)
T30C4 11274:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 39460ms total)
T30C4 11274:422 JLINK_Go() (0001ms, 39461ms total)
T30C4 11274:423 JLINK_IsHalted()  returns FALSE (0001ms, 39462ms total)
T30C4 11274:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39464ms total)
T30C4 11274:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39461ms total)
T30C4 11274:510 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 39461ms total)
T30C4 11274:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39461ms total)
T30C4 11274:511 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 39461ms total)
T30C4 11274:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39461ms total)
T30C4 11274:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39461ms total)
T30C4 11274:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39461ms total)
T30C4 11274:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39461ms total)
T30C4 11274:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39461ms total)
T30C4 11274:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 39462ms total)
T30C4 11274:512 JLINK_Go() (0002ms, 39464ms total)
T30C4 11274:514 JLINK_IsHalted()  returns FALSE (0001ms, 39465ms total)
T30C4 11274:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39467ms total)
T30C4 11274:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39464ms total)
T30C4 11274:523 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 39465ms total)
T30C4 11274:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39465ms total)
T30C4 11274:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 39466ms total)
T30C4 11274:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39466ms total)
T30C4 11274:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39466ms total)
T30C4 11274:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39466ms total)
T30C4 11274:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39466ms total)
T30C4 11274:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39466ms total)
T30C4 11274:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 39466ms total)
T30C4 11274:526 JLINK_Go() (0002ms, 39468ms total)
T30C4 11274:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39471ms total)
T30C4 11274:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39468ms total)
T30C4 11274:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 39468ms total)
T30C4 11274:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 39468ms total)
T30C4 11274:531 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39469ms total)
T30C4 11274:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 39469ms total)
T30C4 11274:533 JLINK_Go() (0001ms, 39470ms total)
T30C4 11274:534 JLINK_IsHalted()  returns FALSE (0001ms, 39471ms total)
T30C4 11274:537 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:539 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:541 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:543 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:545 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:547 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:549 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:551 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:553 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:555 JLINK_IsHalted()  returns FALSE (0000ms, 39470ms total)
T30C4 11274:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39473ms total)
T30C4 11274:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39470ms total)
T30C4 11274:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 39470ms total)
T30C4 11274:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39470ms total)
T30C4 11274:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 39470ms total)
T30C4 11274:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39470ms total)
T30C4 11274:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39470ms total)
T30C4 11274:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T30C4 11274:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 39471ms total)
T30C4 11274:563 JLINK_Go() (0002ms, 39473ms total)
T30C4 11274:565 JLINK_IsHalted()  returns FALSE (0001ms, 39474ms total)
T30C4 11274:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39476ms total)
T30C4 11274:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39473ms total)
T30C4 11274:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 39473ms total)
T30C4 11274:575 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39474ms total)
T30C4 11274:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 39475ms total)
T30C4 11274:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 39475ms total)
T30C4 11274:578 JLINK_Go() (0002ms, 39477ms total)
T30C4 11274:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39481ms total)
T30C4 11274:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39477ms total)
T30C4 11274:584 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 39478ms total)
T30C4 11274:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39478ms total)
T30C4 11274:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39478ms total)
T30C4 11274:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39478ms total)
T30C4 11274:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39478ms total)
T30C4 11274:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 39478ms total)
T30C4 11274:585 JLINK_Go() (0002ms, 39480ms total)
T30C4 11274:587 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:589 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:591 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:593 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:595 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:597 JLINK_IsHalted()  returns FALSE (0001ms, 39481ms total)
T30C4 11274:600 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:602 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:604 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:606 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:608 JLINK_IsHalted()  returns FALSE (0000ms, 39480ms total)
T30C4 11274:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39483ms total)
T30C4 11274:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39480ms total)
T30C4 11274:613 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 39480ms total)
T30C4 11274:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39480ms total)
T30C4 11274:614 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39481ms total)
T30C4 11274:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 39481ms total)
T30C4 11274:615 JLINK_Go() (0003ms, 39484ms total)
T30C4 11274:618 JLINK_IsHalted()  returns FALSE (0001ms, 39485ms total)
T30C4 11274:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39487ms total)
T30C4 11274:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39484ms total)
T30C4 11274:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 39485ms total)
T30C4 11274:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39485ms total)
T30C4 11274:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 39485ms total)
T30C4 11274:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39485ms total)
T30C4 11274:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T30C4 11274:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 39486ms total)
T30C4 11274:626 JLINK_Go() (0002ms, 39488ms total)
T30C4 11274:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39491ms total)
T30C4 11274:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39488ms total)
T30C4 11274:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 39488ms total)
T30C4 11274:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39488ms total)
T30C4 11274:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 39493ms total)
T30C4 11274:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39493ms total)
T30C4 11274:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39493ms total)
T30C4 11274:710 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 39493ms total)
T30C4 11274:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39493ms total)
T30C4 11274:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39494ms total)
T30C4 11274:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 39495ms total)
T30C4 11274:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 39497ms total)
T30C4 11274:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39501ms total)
T30C4 11274:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39497ms total)
T30C4 11274:718 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 39497ms total)
T30C4 11274:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39497ms total)
T30C4 11274:719 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 09 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 39505ms total)
T30C4 11274:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 86 B8 00 00 00 00 2D 00 00 00 2B 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39510ms total)
T30C4 11274:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39511ms total)
T30C4 11274:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 39511ms total)
T30C4 11274:733 JLINK_Go() (0002ms, 39513ms total)
T30C4 11274:735 JLINK_IsHalted()  returns FALSE (0001ms, 39514ms total)
T30C4 11274:751 JLINK_IsHalted()  returns FALSE (0000ms, 39513ms total)
T30C4 11274:753 JLINK_IsHalted()  returns FALSE (0000ms, 39513ms total)
T30C4 11274:755 JLINK_IsHalted()  returns FALSE (0000ms, 39513ms total)
T30C4 11274:757 JLINK_IsHalted()  returns FALSE (0000ms, 39513ms total)
T30C4 11274:759 JLINK_IsHalted()  returns FALSE (0000ms, 39513ms total)
T30C4 11274:761 JLINK_IsHalted()  returns FALSE (0001ms, 39514ms total)
T30C4 11274:764 JLINK_IsHalted()  returns FALSE (0000ms, 39513ms total)
T30C4 11274:766 JLINK_IsHalted()  returns FALSE (0000ms, 39513ms total)
T30C4 11274:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39516ms total)
T30C4 11274:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39513ms total)
T30C4 11274:771 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 39513ms total)
T30C4 11274:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39513ms total)
T30C4 11274:772 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1C 76 1C 20 62 4E 45 F4 DB 20 78 C0 06 0A D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 39523ms total)
T30C4 11274:782 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 13 FE 32 4A 33 4B CD E9 00 01 00 F0 20 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0017ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T30C4 11274:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T30C4 11274:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 39541ms total)
T30C4 11274:800 JLINK_Go() (0002ms, 39543ms total)
T30C4 11274:802 JLINK_IsHalted()  returns FALSE (0001ms, 39544ms total)
T30C4 11274:807 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:809 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:811 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:813 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:815 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:817 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:819 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:821 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:823 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:825 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:827 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:829 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:831 JLINK_IsHalted()  returns FALSE (0000ms, 39543ms total)
T30C4 11274:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39547ms total)
T30C4 11274:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39543ms total)
T30C4 11274:837 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 39543ms total)
T30C4 11274:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39543ms total)
T30C4 11274:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 39552ms total)
T30C4 11274:847 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6B 5C 45 68 DD 40 85 60 0A 4D 6D 68 05 F4 60 51 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39556ms total)
T30C4 11274:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39557ms total)
T30C4 11274:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 39557ms total)
T30C4 11274:853 JLINK_Go() (0001ms, 39558ms total)
T30C4 11274:854 JLINK_IsHalted()  returns FALSE (0001ms, 39559ms total)
T30C4 11274:857 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:859 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:861 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:863 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:865 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:867 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:869 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:871 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:873 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:875 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:877 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:879 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:881 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:883 JLINK_IsHalted()  returns FALSE (0000ms, 39558ms total)
T30C4 11274:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39561ms total)
T30C4 11274:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 39559ms total)
T30C4 11274:889 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 39559ms total)
T30C4 11274:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39559ms total)
T30C4 11274:890 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 6A FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 39567ms total)
T30C4 11274:898 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 80 51 0C 48 FF F7 5F FD 04 E0 4F F4 80 51 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 39572ms total)
T30C4 11274:903 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 39572ms total)
T30C4 11274:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39572ms total)
T30C4 11274:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 39572ms total)
T30C4 11274:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39572ms total)
T30C4 11274:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 39573ms total)
T30C4 11274:904 JLINK_Go() (0002ms, 39575ms total)
T30C4 11274:906 JLINK_IsHalted()  returns FALSE (0001ms, 39576ms total)
T30C4 11274:911 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:913 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:915 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:917 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:919 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:921 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:923 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:925 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:927 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:929 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:931 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:933 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:935 JLINK_IsHalted()  returns FALSE (0000ms, 39575ms total)
T30C4 11274:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39578ms total)
T30C4 11274:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39575ms total)
T30C4 11274:941 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 39575ms total)
T30C4 11274:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39575ms total)
T30C4 11274:942 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 52 53 04 F1 7F 74 99 42 04 F5 00 34 4F EA C0 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 39584ms total)
T30C4 11274:951 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 03 F5 78 7C BC F1 FF 3F 05 D0 4F F0 FF 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39589ms total)
T30C4 11274:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39590ms total)
T30C4 11274:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 39590ms total)
T30C4 11274:957 JLINK_Go() (0001ms, 39591ms total)
T30C4 11274:958 JLINK_IsHalted()  returns FALSE (0001ms, 39592ms total)
T30C4 11274:961 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:963 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:965 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:967 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:969 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:971 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:973 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:975 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:977 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:979 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:981 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:983 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:985 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:987 JLINK_IsHalted()  returns FALSE (0000ms, 39591ms total)
T30C4 11274:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39595ms total)
T30C4 11274:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39591ms total)
T30C4 11274:993 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 39591ms total)
T30C4 11274:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39591ms total)
T30C4 11274:994 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 41 70 BD 00 F0 1C F8 89 00 01 3E 00 F0 07 B8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 39600ms total)
T30C4 11275:003 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39605ms total)
T30C4 11275:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 39606ms total)
T30C4 11275:009 JLINK_Go() (0002ms, 39608ms total)
T30C4 11275:011 JLINK_IsHalted()  returns FALSE (0000ms, 39608ms total)
T30C4 11275:015 JLINK_IsHalted()  returns FALSE (0000ms, 39608ms total)
T30C4 11275:017 JLINK_IsHalted()  returns FALSE (0000ms, 39608ms total)
T30C4 11275:019 JLINK_IsHalted()  returns FALSE (0000ms, 39608ms total)
T30C4 11275:021 JLINK_IsHalted()  returns FALSE (0000ms, 39608ms total)
T30C4 11275:023 JLINK_IsHalted()  returns FALSE (0000ms, 39608ms total)
T30C4 11275:025 JLINK_IsHalted()  returns FALSE (0000ms, 39608ms total)
T30C4 11275:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39611ms total)
T30C4 11275:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 39609ms total)
T30C4 11275:031 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39609ms total)
T30C4 11275:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 39610ms total)
T30C4 11275:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 39610ms total)
T30C4 11275:032 JLINK_Go() (0002ms, 39612ms total)
T30C4 11275:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39616ms total)
T30C4 11275:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39612ms total)
T30C4 11275:038 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 39612ms total)
T30C4 11275:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39612ms total)
T30C4 11275:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 39617ms total)
T30C4 11275:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39617ms total)
T30C4 11275:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39617ms total)
T30C4 11275:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 39617ms total)
T30C4 11275:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39617ms total)
T30C4 11275:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39618ms total)
T30C4 11275:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 39619ms total)
T30C4 11275:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 39621ms total)
T30C4 11275:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39625ms total)
T30C4 11275:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39621ms total)
T30C4 11275:122 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 39621ms total)
T30C4 11275:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39621ms total)
T30C4 11275:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 39621ms total)
T30C4 11275:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 39621ms total)
T30C4 11275:122 JLINK_WriteReg(R2, 0x00001608)  returns 0x00 (0000ms, 39621ms total)
T30C4 11275:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 39622ms total)
T30C4 11275:123 JLINK_Go() (0002ms, 39624ms total)
T30C4 11275:125 JLINK_IsHalted()  returns FALSE (0001ms, 39625ms total)
T30C4 11275:132 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:134 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:136 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:138 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:140 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:142 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:152 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:154 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:156 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:158 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:160 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:162 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:164 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:166 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:168 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:170 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:172 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:174 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:176 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:178 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:180 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:182 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:184 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:186 JLINK_IsHalted()  returns FALSE (0000ms, 39624ms total)
T30C4 11275:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39627ms total)
T30C4 11275:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 39625ms total)
T30C4 11275:192 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:192 JLINK_ReadReg(R0)  returns 0xF0CFF681 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R2, 0x00001608)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39625ms total)
T30C4 11275:194 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 39626ms total)
T30C4 11275:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39626ms total)
T30C4 11275:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39626ms total)
T30C4 11275:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39626ms total)
T30C4 11275:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39626ms total)
T30C4 11275:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 39626ms total)
T30C4 11275:195 JLINK_Go() (0002ms, 39628ms total)
T30C4 11275:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 39632ms total)
T30C4 11275:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39628ms total)
T30C4 11275:201 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 39628ms total)
T30C4 11275:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39628ms total)
T30C4 11275:267 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0013ms, 39641ms total)
T30C4 11275:609 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 39644ms total)
T30C4 11275:609  (0003ms, 39644ms total)
T30C4 11275:609 Closed (0003ms, 39644ms total)
