T2E58 162:073 SEGGER J-Link V4.90 Log File (0000ms, 0865ms total)
T2E58 162:073 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0865ms total)
T2E58 162:073 Logging started @ 2021-05-01 15:32 (0001ms, 0866ms total)
T2E58 162:074 JLINK_SetWarnOutHandler(...) (0000ms, 0866ms total)
T2E58 162:074 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 1137ms total)
T2E58 162:345 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1137ms total)
T2E58 162:345 JLINK_TIF_GetAvailable(...) (0000ms, 1137ms total)
T2E58 162:346 JLINK_SetErrorOutHandler(...) (0000ms, 1137ms total)
T2E58 162:346 JLINK_ExecCommand("ProjectFile = "D:\Projects\电赛\AD9833\程序\AD9833 STM32 测试程序\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1137ms total)
T2E58 162:346 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 1138ms total)
T2E58 162:347 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1138ms total)
T2E58 162:347 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1138ms total)
T2E58 162:347 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1138ms total)
T2E58 162:347 JLINK_GetFirmwareString(...) (0000ms, 1138ms total)
T2E58 162:347 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1138ms total)
T2E58 162:347 JLINK_GetCompileDateTime() (0000ms, 1138ms total)
T2E58 162:347 JLINK_GetFirmwareString(...) (0000ms, 1138ms total)
T2E58 162:347 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1138ms total)
T2E58 162:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1139ms total)
T2E58 162:348 JLINK_SetSpeed(5000) (0000ms, 1139ms total)
T2E58 162:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1139ms total)
T2E58 162:349 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1183ms total)
T2E58 162:393 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 1184ms total)
T2E58 162:401 JLINK_GetFirmwareString(...) (0000ms, 1184ms total)
T2E58 163:958 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1188ms total)
T2E58 163:958  (0004ms, 1188ms total)
T2E58 163:958 Closed (0004ms, 1188ms total)
