T30C4 13760:554 SEGGER J-Link V4.90 Log File (0000ms, 48166ms total)
T30C4 13760:554 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 48166ms total)
T30C4 13760:554 Logging started @ 2021-05-16 17:50 (0000ms, 48166ms total)
T30C4 13760:554 JLINK_SetWarnOutHandler(...) (0001ms, 48167ms total)
T30C4 13760:555 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 48430ms total)
T30C4 13760:818 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 48430ms total)
T30C4 13760:818 JLINK_TIF_GetAvailable(...) (0000ms, 48430ms total)
T30C4 13760:819 JLINK_SetErrorOutHandler(...) (0000ms, 48431ms total)
T30C4 13760:819 JLINK_ExecCommand("ProjectFile = "D:\Programs\lan-amplitude-frequency-tester\stm32\ad_new\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 48431ms total)
T30C4 13760:825 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 48435ms total)
T30C4 13760:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 48435ms total)
T30C4 13760:829 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 48436ms total)
T30C4 13760:830 JLINK_GetDLLVersion()  returns 49000 (0000ms, 48436ms total)
T30C4 13760:830 JLINK_GetFirmwareString(...) (0000ms, 48436ms total)
T30C4 13760:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 48436ms total)
T30C4 13760:849 JLINK_GetCompileDateTime() (0000ms, 48436ms total)
T30C4 13760:854 JLINK_GetFirmwareString(...) (0000ms, 48436ms total)
T30C4 13760:878 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 48436ms total)
T30C4 13760:971 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 48436ms total)
T30C4 13760:972 JLINK_SetSpeed(5000) (0000ms, 48437ms total)
T30C4 13760:972 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0106ms, 48543ms total)
T30C4 13761:078 JLINK_GetDLLVersion()  returns 49000 (0000ms, 48543ms total)
T30C4 13761:078 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 48544ms total)
T30C4 13761:091 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 48544ms total)
T30C4 13761:091 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 48544ms total)
T30C4 13761:091 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 48545ms total)
T30C4 13761:092 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 48545ms total)
T30C4 13761:092 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 48545ms total)
T30C4 13761:092 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 48546ms total)
T30C4 13761:093 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 48546ms total)
T30C4 13761:093 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 48546ms total)
T30C4 13761:093 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 48546ms total)
T30C4 13761:093 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 48546ms total)
T30C4 13761:093 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 48546ms total)
T30C4 13761:093 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 48546ms total)
T30C4 13761:093 JLINK_GetDeviceFamily()  returns 3 (0000ms, 48546ms total)
T30C4 13761:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 48547ms total)
T30C4 13761:094 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 48547ms total)
T30C4 13761:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 48547ms total)
T30C4 13761:094 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 48566ms total)
T30C4 13761:113 JLINK_Halt()  returns 0x00 (0000ms, 48566ms total)
T30C4 13761:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 48567ms total)
T30C4 13761:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 48568ms total)
T30C4 13761:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 48568ms total)
T30C4 13761:169 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 48568ms total)
T30C4 13761:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 48568ms total)
T30C4 13761:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 48569ms total)
T30C4 13761:206 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 48569ms total)
T30C4 13761:247 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 48569ms total)
T30C4 13761:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 48569ms total)
T30C4 13761:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 48570ms total)
T30C4 13761:277 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 48571ms total)
T30C4 13761:278 JLINK_Halt()  returns 0x00 (0000ms, 48571ms total)
T30C4 13761:278 JLINK_IsHalted()  returns TRUE (0000ms, 48571ms total)
T30C4 13761:287 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48576ms total)
T30C4 13761:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48577ms total)
T30C4 13761:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 48578ms total)
T30C4 13761:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 48584ms total)
T30C4 13761:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48588ms total)
T30C4 13761:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48584ms total)
T30C4 13761:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48584ms total)
T30C4 13761:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 48585ms total)
T30C4 13761:306 JLINK_Go() (0002ms, 48587ms total)
T30C4 13761:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48591ms total)
T30C4 13761:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48587ms total)
T30C4 13761:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 48588ms total)
T30C4 13761:313 JLINK_Go() (0002ms, 48590ms total)
T30C4 13761:315 JLINK_IsHalted()  returns FALSE (0000ms, 48590ms total)
T30C4 13761:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48594ms total)
T30C4 13761:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48590ms total)
T30C4 13761:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48590ms total)
T30C4 13761:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 48591ms total)
T30C4 13761:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 48591ms total)
T30C4 13761:398 JLINK_Go() (0002ms, 48593ms total)
T30C4 13761:400 JLINK_IsHalted()  returns FALSE (0000ms, 48593ms total)
T30C4 13761:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48596ms total)
T30C4 13761:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 48594ms total)
T30C4 13761:408 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 48594ms total)
T30C4 13761:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48594ms total)
T30C4 13761:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48594ms total)
T30C4 13761:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48594ms total)
T30C4 13761:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48594ms total)
T30C4 13761:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48594ms total)
T30C4 13761:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48594ms total)
T30C4 13761:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48594ms total)
T30C4 13761:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 48595ms total)
T30C4 13761:411 JLINK_Go() (0002ms, 48597ms total)
T30C4 13761:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48601ms total)
T30C4 13761:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48597ms total)
T30C4 13761:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 48597ms total)
T30C4 13761:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48597ms total)
T30C4 13761:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48597ms total)
T30C4 13761:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48597ms total)
T30C4 13761:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48598ms total)
T30C4 13761:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 48599ms total)
T30C4 13761:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 48599ms total)
T30C4 13761:419 JLINK_Go() (0001ms, 48600ms total)
T30C4 13761:420 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:424 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:426 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:428 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:430 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:432 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:434 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:436 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:438 JLINK_IsHalted()  returns FALSE (0000ms, 48600ms total)
T30C4 13761:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48604ms total)
T30C4 13761:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48600ms total)
T30C4 13761:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48600ms total)
T30C4 13761:447 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48600ms total)
T30C4 13761:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 48601ms total)
T30C4 13761:448 JLINK_Go() (0002ms, 48603ms total)
T30C4 13761:450 JLINK_IsHalted()  returns FALSE (0000ms, 48603ms total)
T30C4 13761:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48606ms total)
T30C4 13761:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48603ms total)
T30C4 13761:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 48603ms total)
T30C4 13761:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48603ms total)
T30C4 13761:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48603ms total)
T30C4 13761:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48603ms total)
T30C4 13761:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48603ms total)
T30C4 13761:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48603ms total)
T30C4 13761:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 48604ms total)
T30C4 13761:459 JLINK_Go() (0002ms, 48606ms total)
T30C4 13761:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48610ms total)
T30C4 13761:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48606ms total)
T30C4 13761:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 48607ms total)
T30C4 13761:466 JLINK_Go() (0002ms, 48609ms total)
T30C4 13761:468 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:470 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:472 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:474 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:476 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:478 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:480 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:482 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:484 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:486 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:488 JLINK_IsHalted()  returns FALSE (0000ms, 48609ms total)
T30C4 13761:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48613ms total)
T30C4 13761:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48609ms total)
T30C4 13761:494 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 48609ms total)
T30C4 13761:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48609ms total)
T30C4 13761:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 48609ms total)
T30C4 13761:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48609ms total)
T30C4 13761:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48609ms total)
T30C4 13761:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48610ms total)
T30C4 13761:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 48610ms total)
T30C4 13761:496 JLINK_Go() (0002ms, 48612ms total)
T30C4 13761:498 JLINK_IsHalted()  returns FALSE (0001ms, 48613ms total)
T30C4 13761:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48615ms total)
T30C4 13761:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48612ms total)
T30C4 13761:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 48612ms total)
T30C4 13761:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48612ms total)
T30C4 13761:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48613ms total)
T30C4 13761:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 48613ms total)
T30C4 13761:506 JLINK_Go() (0002ms, 48615ms total)
T30C4 13761:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48620ms total)
T30C4 13761:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48615ms total)
T30C4 13761:513 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 48615ms total)
T30C4 13761:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48615ms total)
T30C4 13761:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48620ms total)
T30C4 13761:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 48621ms total)
T30C4 13761:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48621ms total)
T30C4 13761:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 48621ms total)
T30C4 13761:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48621ms total)
T30C4 13761:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48621ms total)
T30C4 13761:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48621ms total)
T30C4 13761:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T30C4 13761:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 48621ms total)
T30C4 13761:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 48624ms total)
T30C4 13761:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48628ms total)
T30C4 13761:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48624ms total)
T30C4 13761:600 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 48624ms total)
T30C4 13761:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48624ms total)
T30C4 13761:601 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 06 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 48632ms total)
T30C4 13761:609 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6C 28 04 46 0A D0 68 2C 08 D0 4C 2C 35 D0 6A 2C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48637ms total)
T30C4 13761:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48637ms total)
T30C4 13761:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48637ms total)
T30C4 13761:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48637ms total)
T30C4 13761:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48637ms total)
T30C4 13761:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48637ms total)
T30C4 13761:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48637ms total)
T30C4 13761:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48638ms total)
T30C4 13761:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 48638ms total)
T30C4 13761:615 JLINK_Go() (0002ms, 48640ms total)
T30C4 13761:617 JLINK_IsHalted()  returns FALSE (0001ms, 48641ms total)
T30C4 13761:631 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:633 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:635 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:637 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:639 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:641 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:643 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:645 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:647 JLINK_IsHalted()  returns FALSE (0000ms, 48640ms total)
T30C4 13761:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48643ms total)
T30C4 13761:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 48641ms total)
T30C4 13761:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 48641ms total)
T30C4 13761:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48641ms total)
T30C4 13761:654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 20 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 48649ms total)
T30C4 13761:662 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 24 04 E0 14 24 02 E0 15 24 00 E0 00 BF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48654ms total)
T30C4 13761:667 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 48654ms total)
T30C4 13761:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48654ms total)
T30C4 13761:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48655ms total)
T30C4 13761:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 48655ms total)
T30C4 13761:668 JLINK_Go() (0002ms, 48657ms total)
T30C4 13761:670 JLINK_IsHalted()  returns FALSE (0001ms, 48658ms total)
T30C4 13761:673 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:675 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:677 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:679 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:681 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:683 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:685 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:687 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:689 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:691 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:693 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:695 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:697 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:699 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T30C4 13761:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48660ms total)
T30C4 13761:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 48658ms total)
T30C4 13761:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 48658ms total)
T30C4 13761:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48658ms total)
T30C4 13761:707 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 48666ms total)
T30C4 13761:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 00 00 20 44 00 00 20 10 B5 00 F0 01 F8 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48671ms total)
T30C4 13761:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48671ms total)
T30C4 13761:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48671ms total)
T30C4 13761:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48671ms total)
T30C4 13761:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48672ms total)
T30C4 13761:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 48673ms total)
T30C4 13761:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 48673ms total)
T30C4 13761:722 JLINK_Go() (0002ms, 48675ms total)
T30C4 13761:724 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:726 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:728 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:730 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:732 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:734 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:738 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:740 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:742 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:744 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:746 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:748 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:750 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:752 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:754 JLINK_IsHalted()  returns FALSE (0000ms, 48675ms total)
T30C4 13761:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48679ms total)
T30C4 13761:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48675ms total)
T30C4 13761:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 48675ms total)
T30C4 13761:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48675ms total)
T30C4 13761:764 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 14 00 03 20 8D F8 16 00 18 20 8D F8 17 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 48684ms total)
T30C4 13761:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 46 0D 46 16 46 1F 46 32 46 3B 46 20 46 29 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48689ms total)
T30C4 13761:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 48690ms total)
T30C4 13761:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 48690ms total)
T30C4 13761:779 JLINK_Go() (0002ms, 48692ms total)
T30C4 13761:781 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:783 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:785 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:787 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:789 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:791 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:793 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:795 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:797 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:799 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:801 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:803 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:805 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:807 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:809 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:811 JLINK_IsHalted()  returns FALSE (0000ms, 48692ms total)
T30C4 13761:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48695ms total)
T30C4 13761:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48692ms total)
T30C4 13761:816 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 48693ms total)
T30C4 13761:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48693ms total)
T30C4 13761:818 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 CE DC F1 00 0C CE F1 00 4E 38 BF AE F1 01 0E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 48701ms total)
T30C4 13761:826 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1C EA 13 15 9E EA 0C 0F 95 EA 0C 0F 00 F0 6F 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48706ms total)
T30C4 13761:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48706ms total)
T30C4 13761:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48706ms total)
T30C4 13761:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 48707ms total)
T30C4 13761:832 JLINK_Go() (0002ms, 48709ms total)
T30C4 13761:834 JLINK_IsHalted()  returns FALSE (0001ms, 48710ms total)
T30C4 13761:837 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:839 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:841 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:843 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:848 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:850 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:852 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:854 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:856 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:858 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:860 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:862 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:864 JLINK_IsHalted()  returns FALSE (0000ms, 48709ms total)
T30C4 13761:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48713ms total)
T30C4 13761:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48709ms total)
T30C4 13761:870 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 48709ms total)
T30C4 13761:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48709ms total)
T30C4 13761:872 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 41 EB 01 0C 1C F5 00 1F 0C D8 0E D1 4F EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 48717ms total)
T30C4 13761:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48722ms total)
T30C4 13761:885 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 48722ms total)
T30C4 13761:885 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 48722ms total)
T30C4 13761:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48722ms total)
T30C4 13761:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48722ms total)
T30C4 13761:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 48723ms total)
T30C4 13761:886 JLINK_Go() (0002ms, 48725ms total)
T30C4 13761:888 JLINK_IsHalted()  returns FALSE (0001ms, 48726ms total)
T30C4 13761:891 JLINK_IsHalted()  returns FALSE (0000ms, 48725ms total)
T30C4 13761:893 JLINK_IsHalted()  returns FALSE (0000ms, 48725ms total)
T30C4 13761:895 JLINK_IsHalted()  returns FALSE (0000ms, 48725ms total)
T30C4 13761:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48729ms total)
T30C4 13761:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48725ms total)
T30C4 13761:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 48726ms total)
T30C4 13761:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 48726ms total)
T30C4 13761:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48726ms total)
T30C4 13761:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48726ms total)
T30C4 13761:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48726ms total)
T30C4 13761:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T30C4 13761:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 48726ms total)
T30C4 13761:902 JLINK_Go() (0002ms, 48728ms total)
T30C4 13761:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48732ms total)
T30C4 13761:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48728ms total)
T30C4 13761:908 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 48728ms total)
T30C4 13761:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48728ms total)
T30C4 13761:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 48733ms total)
T30C4 13761:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48734ms total)
T30C4 13761:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 48735ms total)
T30C4 13761:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48735ms total)
T30C4 13761:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48735ms total)
T30C4 13761:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 48735ms total)
T30C4 13761:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 48738ms total)
T30C4 13761:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48742ms total)
T30C4 13761:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R2, 0x000014F4)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48738ms total)
T30C4 13761:997 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 48739ms total)
T30C4 13761:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48739ms total)
T30C4 13761:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48739ms total)
T30C4 13761:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48739ms total)
T30C4 13761:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48739ms total)
T30C4 13761:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 48739ms total)
T30C4 13761:997 JLINK_Go() (0002ms, 48741ms total)
T30C4 13761:999 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:005 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:007 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:009 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:011 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:013 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:015 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:017 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:019 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:021 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:023 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:025 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:033 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:035 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:037 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:039 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:041 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:043 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:045 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:047 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:049 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:051 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:053 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:057 JLINK_IsHalted()  returns FALSE (0000ms, 48741ms total)
T30C4 13762:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48745ms total)
T30C4 13762:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48741ms total)
T30C4 13762:063 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:063 JLINK_ReadReg(R0)  returns 0x3461A663 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R2, 0x000014F4)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 48741ms total)
T30C4 13762:065 JLINK_Go() (0002ms, 48743ms total)
T30C4 13762:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48747ms total)
T30C4 13762:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48743ms total)
T30C4 13762:071 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 48743ms total)
T30C4 13762:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48743ms total)
T30C4 13762:136 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0017ms, 48761ms total)
T30C4 13762:480 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 48764ms total)
T30C4 13762:480  (0003ms, 48764ms total)
T30C4 13762:480 Closed (0003ms, 48764ms total)
